#BlueJ class context
comment0.target=VirusSimulation
comment1.params=p2\ cl
comment1.target=void\ colli(Vaccine,\ Cells)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=This\ runs\ every\ 30ms\ based\ on\ the\ timer
comment2.params=arg
comment2.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=paint\ method\ for\ drawing\ the\ simulation\ and\ animation
comment4.params=
comment4.target=VirusSimulation()
comment4.text=constructor\ will\ setup\ our\ main\ Graphic\ User\ Interface\ -\ a\ simple\ Frame\!
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
